{
    "name": "litgroup/doctrine-extensions",
    "description": "Extensions for Doctrine 2.x",
    "type": "library",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name":  "Roman Shamritskiy",
            "email": "roman@litgroup.ru"
        }
    ],
    "autoload": {
        "psr-0": { "LitGroup\\DoctrineExtensions": "lib/" }
    },
    "require": {
        "php": ">=5.5.0",
        "doctrine/orm": "~2.3"
    },
    "require-dev": {
        "phpunit/phpunit": "4.3.*"
    }
}
